* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #ebebeb;
    max-width: 70%;
    margin: 5px auto;
    font-family: "Open Sans",
    sans-serif;
}

div img {
    width: 130px;
    height: 109px;
    max-width: 100%;
}

.logo-section {
    display: flex;
    align-items: center;
}

.logo-section h2 {
    padding-left: 25px;
    color: #7c7c7c;
    text-transform: capitalize;
    font-weight: 500;
}

.grid {
    display: grid;
    /* grid-template:50px /repeat(3, 1fr); */
    grid-template:90px 250px 250px/ repeat(3, 1fr);
    gap: 20px;
    /* max-width: 100%;  */
    margin: auto;
    /* grid-auto-rows: minmax(200px, auto); */
    grid-template-areas: "nav nav nav "
    "aside article article"
    "main article article"
    ;
}

aside .aside {
    grid-column: 1/2;
}

.grid nav {
    grid-area: nav;
}

.grid aside {
    grid-area: aside;
}

.grid article {
    grid-area: article;
}

.grid main {
    grid-area: main;
}

section nav {
    display: flex;
    background: white;
    align-items: center;
    
}

section aside,
article,
main, 
nav {
    background: white;
    border-radius: 3px;
    box-shadow: 2px 2px rgba(128, 128, 128, 0.13);
}

nav div {
    padding: 30px;
    color: #9c9c9c;
}

aside div {
    color: #9c9c9c;
    margin: 25px;
}

main p {
    font-size: 30px;
    margin: 25px;
}

article h2 {
    font-weight: 100;
    font-size: 35px;
    padding: 35px;
}

article p {
    padding-left: 35px;
}

footer {
    text-align: center;
    padding: 15px;
    color: #9c9c9c;
}


 @media (max-width:768px) {
    .grid {
        grid-template:1fr/repeat(1, 1fr);
        gap: 20px;
        margin: auto;
        grid-auto-rows: minmax(200px, auto);
        grid-template-areas: "nav nav nav"                
        "aside aside aside"
         "article article article";
    }
    .logo-section {
        display: flex;
        justify-content: center;
    }
    div img {
        width: 150px;
        height: 130px;
        max-width: 100%;
    }
    .logo-section h2 {
        font-size: 35px;
    }
    nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start !important;
    }
    nav div {
        color: #5b9bc7;
        text-decoration: underline;
    }
    aside div {
        font-size: 30px;
        padding: 25px;
    }
    article h2 {
        font-size: 30px;
    }
    article p {
        font-size: 23px;
    }
    main {
        display: none;
    }
} 